<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <!--Autores-->
    <meta name="author" content="Kevin David" />
    <meta name="author" content="Roger Guanoluiza" />
    <!-- TILDES -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Nombre de la página -->
    <title>Restaurante BARUCH</title>
    <!--ICONO DE LA PÁGINA-->
    <link rel="icon" href="/assets/LogosBaruch/logo.png">
    <!--Estilos-->
    <script src="https://kit.fontawesome.com/283335a286.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Conectar con los estilos css-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    
    <header class="encabezado">
        <div class="contenedor-navegacion">
            
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                  
                <a class="navbar-brand" href="/index.html"><img data-src="assets/logo.png" width="100px" height="60px"></a>
                  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                  
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#nosotros">Sobre Nosotros</a>
                    </li>
                      
                     <li class="nav-item">
                      <a class="nav-link" href="#platosdestacados">Platos Destacados</a>
                    </li>
                      
                    <li class="nav-item">
                      <a class="nav-link" href="#menuuu">Menú</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#ordenar">Ordenar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#chef">Chef</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#ubicacion">Ubicación</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="#contactos">Contactos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        
            
        </div>
       
    
        <section class="menus-area" style="background-image: url('img/back.jpg');">
        <div class="container">
            <div class="section-title">
                <h4>Menú BARUCH</h4>
                <p>¡Bienvenidos al paraíso gastronómico! Déjate seducir por los sabores exquisitos y las creaciones culinarias más deslumbrantes en nuestro restaurante de ensueño. En cada plato encontrarás una combinación única de ingredientes frescos y cuidadosamente seleccionados, sazonados con la pasión y el talento de nuestros chefs galardonados. Prepárate para una experiencia culinaria que despierte tus sentidos y te haga viajar por el mundo de los sabores.</p>
            </div>
            
            <hr><br>
       
            
            <div class="menus">
                <div class="menu-items">
                    <div class="title">Desayunos</div>
                    <p>Déjate seducir por una experiencia matutina inolvidable en nuestro acogedor restaurante. Hemos creado un menú de desayunos que combina sabores deliciosos, presentaciones cautivadoras y una dosis extra de energía para comenzar el día con el pie derecho.</p>
                    
                    <div class="single-menu">
                        <span>$2,50</span>
                        <img data-src="assets/LogosBaruch/fondo.jpg" alt="">
                        <h4>Continental</h4>
                        <p>Pan, mantequilla, mermelada, huevo, leche fruta, bebida (café, agua aromática, jugo)</p>
                        <a href="">order now</a>
                    </div>
                    
                    <div class="single-menu">
                        <span>$2,00</span>
                        <img data-src="assets/LogosBaruch/fondo.jpg" alt="">
                        <h4>Americano</h4>
                        <p>Huevo revuelto, tostada, bebida (café, agua aromática, jugo)</p>
                        <a href="">order now</a>
                    </div>
                    
                    <div class="single-menu">
                        <span>$2,00</span>
                        <img data-src="assets/LogosBaruch/fondo.jpg" alt="">
                        <h4>Liviano</h4>
                        <p>Fruta picada, tostada, bebida (café, agua aromática, jugo)</p>
                        <a href="">order now</a>
                    </div>
                    
                    <div class="single-menu">
                        <span>$3,00</span>
                        <img data-src="assets/BARUCH/981A320F-7A0F-445D-AE4C-71C48E0715D8.PNG" alt="">
                        <h4>Desayuno Baruch</h4>
                        <p>Bolón queso o chicharrón, huevo, fruta, bebida (café, agua aromática, jugo)</p>
                        <a href="">order now</a>
                    </div>
                    
                    
                    
                </div>
                
                
                <div class="menu-items">
                    <div class="title">Almuerzos</div>
                    <p>¡Descubre nuestro delicioso menú de almuerzos! En esta sección, te ofrecemos una variedad de platos exquisitos y nutritivos, preparados con pasión y cuidado por nuestro talentoso equipo culinario. Desde opciones clásicas hasta creaciones innovadoras, cada plato ha sido diseñado para satisfacer tus antojos y llenarte de energía para el resto del día. </p>
                    <div class="single-menu">
                        <span>$50</span>
                        <img src="img/food3.jpg" alt="">
                        <h4>food title 3</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus aliquam molestiae fugiat cupiditate natus!</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>$50</span>
                        <img src="img/food4.jpg" alt="">
                        <h4>food title 4</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus aliquam molestiae fugiat cupiditate natus!</p>
                        <a href="">order now</a>
                    </div>
                </div>
                
                
                
                <div class="menu-items">
                    <div class="title">dinner</div>
                      <p></p>
                    <div class="single-menu">
                        <span>$50</span>
                        <img src="img/food5.jpg" alt="">
                        <h4>food title 5</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus aliquam molestiae fugiat cupiditate natus!</p>
                        <a href="">order now</a>
                    </div>
                    <div class="single-menu">
                        <span>$50</span>
                        <img src="img/food6.jpg" alt="">
                        <h4>food title 6</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus aliquam molestiae fugiat cupiditate natus!</p>
                        <a href="">order now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
        
        
        
        
        
        <style>
            .container{
                width: 1200px;
                margin: 0 auto;
            }

            hr {
              height: 10px;
              background-color: #f29003;
            }
            
            
            .menus-area {
              background-size: cover;
              background-position: center;
              position: relative;
              z-index: 2;
              padding: 100px 0;
              color: #fff;
            }
            .menus-area:before {
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              background-color: #333;
              z-index: -1;
              opacity: .95;
              left: 0;
              top: 0;
            }
            .section-title {
              text-align: center;
               display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin-bottom: 30px;
            }
            .section-title h4 {
              font-size: 40px;
              text-transform: uppercase;
              line-height: 60px;
            }
            .menus {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
            }
            .menu-items {
              flex-basis: 32%;
            }
            
            .menu-items p{
              text-align: justify;
            }
            
            .title {
              background-color: #ff7720;
              text-align: center;
              padding: 10px 0;
              font-size: 24px;
              text-transform: capitalize;
              margin-bottom: 30px;
            }
            .single-menu {
              background-color: #333;
              border: 1px solid #ddd;
              padding: 25px;
              text-align: center;
              position: relative;
              transition: .3s;
              margin-bottom: 30px;
            }
            .single-menu span {
              position: absolute;
              right: 0;
              bottom: 0;
              background-color: #ff7720;
              padding: 8px 20px;
              font-size: 20px;
              font-weight: 700;
              border-radius: 15px 0 0 0;
            }
            .single-menu img {
              max-width: 150px;
              border: 1px solid #ddd;
              padding: 3px;
              transition: .3s;
            }
            .single-menu h4 {
              border-bottom: 1px dashed #ddd;
              margin: 10px 0;
              padding-bottom: 10px;
              text-transform: capitalize;
              font-size: 24px;
            }
            .single-menu a {
              display: inline-block;
              color: #ff7720;
              text-transform: uppercase;
              margin-top: 25px;
            }
            .single-menu:hover img {
              border-radius: 50%;
            }
            .single-menu:hover {
              border-color: #ff7720;
              border-radius: 7px;
            }

            @media only screen and (max-width: 767px) {
              .container{
                width: 350px;
              }
              .section-title h4 {
                font-size: 34px;
                line-height: 50px;
              }
              .menu-items {
                flex-basis: 100%;
                margin-bottom: 30px;
              }
            }
        </style>
    
    
    <!--Footer-->
    
    <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
               <img data-src="assets/logo.png" width="250px" height="115px">
            </div>
            
            <div class="info">
                <h3>Dirección</h3>
                <p>Av Pedro Vicente Maldonado <br> y Juan Romualdo Navarro.</p>
            </div>
            <div class="info">
                <h3>Días especiales</h3>
                <p>Viernes - Sábados  8am - 10pm</p>
                <p>+593 987919674</p>
            </div>
            <div class="info">
                <h3>Horarios</h3>
                <p>Lunes - Domingo 7am - 10pm</p>
                <div class="redes-sociales redes-pie">
                    
                    <center>
                        <div class="iconos-sociales">

                        <a href="https://www.facebook.com/baruchrestaurant/" target="_blank"><img loading="lazy" alt="Sígueme en Facebook" height="35" width="35" data-src=" https://1.bp.blogspot.com/-Pop-U7OywXs/YPhkfrImyiI/AAAAAAAAA1Y/UBnVfTK9j2U-bIUqwZYMNSQPvz_l06mbwCPcBGAYYCw/s0/facebook-icono.png" title="Sígueme en Facebook"/></a>

                        <a href="https://instagram.com/baruchrestaurat?igshid=MzRlODBiNWFlZA==" target="_blank"><img loading="lazy" alt="Sígueme en Instagram" height="35" width="35" data-src="https://1.bp.blogspot.com/-VFfOISywV0c/YPhkeRXuRQI/AAAAAAAAA1M/L75S9Usg5AovunH2Y-VzqJbaaY1LuK3eACPcBGAYYCw/s0/Instagram-icono.png" title="Sígueme en Instagram"/></a>

                        <a href="https://api.whatsapp.com/send?phone=593985675327&data=ARBQQK8M_lcMkomsv__BGqbuGFXHnr_bGcxOmYzIA_heg12IOdLrf7a5kCpu_M25PIlAC9_lVQxtJBnWS61yXYcuHXIyF7K-nCnkHsajPhGglot4fjn6tfQYRgAyX6mYGmlPfO5uDgKTWKYT9GagaHJD8w&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR0fur6kQHkYtUIYFW0a_A_yymTzF9N8NpydDXw1Z38VfA4a4rsZLTAhgz8" target="_blank"><img loading="lazy" alt="Sígueme en WhatsApp" height="35" width="35" data-src=" https://1.bp.blogspot.com/-Vc_W7xraNnc/YPhkfwQExQI/AAAAAAAAA1c/dI72v37UC0EGJd7jWvKWYD3WMwZ7eER7gCPcBGAYYCw/s0/whatsapp-icono.png" title="Sígueme en WhatsApp"/></a>

                        <a href="https://www.tiktok.com/@baruchrestaurante?_t=8d7sgiDAIY1&_r=1" target="_blank"><img loading="lazy" alt="Sígueme en TikTok" height="35" width="35" data-src=" https://1.bp.blogspot.com/-rK19lcfnq9c/YPhkfuEwAnI/AAAAAAAAA1U/0ydy_rVmboQtu211UQs7_zMXdMih2LCCwCPcBGAYYCw/s0/tiktok-icono-oscuro.png" title="Sígueme en TikTok"/></a>

                        </div>
                        </center>

                         <!-- Aquí van los estilos -->
                        <style>
                        .iconos-sociales img{ 
                        transition:all 0.5s ease-out; border-radius:50px;
                        }
                        .iconos-sociales img:hover{
                        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
                        transform:translate(0px, -10px); 
                        }
                        </style>
                    
                
                </div>
            </div>
        </div>
    </div>
    
    <!--Derechos y footer final-->
    
    
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2023 Restaurante Baruch, desarrollado por K.C y R.G</p>
    </footer>
    <script src="/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>